                                                                                                                   
 @@@       @@@@@@@@   @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@       @@@@@@   @@@@@@@@     @@@@@@@  @@@  @@@  @@@@@@@@
 @@@       @@@@@@@@  @@@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@     @@@@@@@@  @@@@@@@@     @@@@@@@  @@@  @@@  @@@@@@@@
 @@!       @@!       !@@        @@!       @@!@!@@@  @@!  @@@     @@!  @@@  @@!            @@!    @@!  @@@  @@!     
 !@!       !@!       !@!        !@!       !@!!@!@!  !@!  @!@     !@!  @!@  !@!            !@!    !@!  @!@  !@!     
 @!!       @!!!:!    !@! @!@!@  @!!!:!    @!@ !!@!  @!@  !@!     @!@  !@!  @!!!:!         @!!    @!@!@!@!  @!!!:!  
 !!!       !!!!!:    !!! !!@!!  !!!!!:    !@!  !!!  !@!  !!!     !@!  !!!  !!!!!:         !!!    !!!@!!!!  !!!!!:  
 !!:       !!:       :!!   !!:  !!:       !!:  !!!  !!:  !!!     !!:  !!!  !!:            !!:    !!:  !!!  !!:     
  :!:      :!:       :!:   !::  :!:       :!:  !:!  :!:  !:!     :!:  !:!  :!:            :!:    :!:  !:!  :!:     
  :: ::::   :: ::::   ::: ::::   :: ::::   ::   ::   :::: ::     ::::: ::   ::             ::    ::   :::   :: ::::
 : :: : :  : :: ::    :: :: :   : :: ::   ::    :   :: :  :       : :  :    :              :      :   : :  : :: :: 
                                                                                                                   
    88888888888       888                  d8b 888           8888888b.                                             
       888           888                  Y8P 888           888  "Y88b                                             
       888           888                      888           888    888                                             
       888   .d88b.  888  .d88b.  888d888 888 888  888      888    888 888d888 8888b.   .d88b.   .d88b.  88888b.   
       888  d8P  Y8b 888 d8P  Y8b 888P"   888 888 .88P      888    888 888P"      "88b d88P"88b d88""88b 888 "88b  
       888  88888888 888 88888888 888     888 888888K       888    888 888    .d888888 888  888 888  888 888  888  
       888  Y8b.     888 Y8b.     888     888 888 "88b      888  .d88P 888    888  888 Y88b 888 Y88..88P 888  888  
       888   "Y8888  888  "Y8888  888     888 888  888      8888888P"  888    "Y888888  "Y88888  "Y88P"  888  888  
                                                                                            888                    
                                                                                       Y8b d88P                    
                                                                                        "Y88P"                     
                                                                                                                   
                                                                                                                   