                                                                                                                        
 @@@       @@@@@@@@   @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@       @@@@@@   @@@@@@@@     @@@@@@@  @@@  @@@  @@@@@@@@     
 @@@       @@@@@@@@  @@@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@     @@@@@@@@  @@@@@@@@     @@@@@@@  @@@  @@@  @@@@@@@@     
 @@!       @@!       !@@        @@!       @@!@!@@@  @@!  @@@     @@!  @@@  @@!            @@!    @@!  @@@  @@!          
 !@!       !@!       !@!        !@!       !@!!@!@!  !@!  @!@     !@!  @!@  !@!            !@!    !@!  @!@  !@!          
 @!!       @!!!:!    !@! @!@!@  @!!!:!    @!@ !!@!  @!@  !@!     @!@  !@!  @!!!:!         @!!    @!@!@!@!  @!!!:!       
 !!!       !!!!!:    !!! !!@!!  !!!!!:    !@!  !!!  !@!  !!!     !@!  !!!  !!!!!:         !!!    !!!@!!!!  !!!!!:       
 !!:       !!:       :!!   !!:  !!:       !!:  !!!  !!:  !!!     !!:  !!!  !!:            !!:    !!:  !!!  !!:          
  :!:      :!:       :!:   !::  :!:       :!:  !:!  :!:  !:!     :!:  !:!  :!:            :!:    :!:  !:!  :!:          
  :: ::::   :: ::::   ::: ::::   :: ::::   ::   ::   :::: ::     ::::: ::   ::             ::    ::   :::   :: ::::     
 : :: : :  : :: ::    :: :: :   : :: ::   ::    :   :: :  :       : :  :    :              :      :   : :  : :: ::      
				   
$$$$$$$$\        $$\                     $$\ $$\          $$$$$$$\                                                      
\__$$  __|       $$ \                    \__|$$ |         $$  __$$\                                                     
   $$ | $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$\ $$ |  $$\    $$ |  $$ | $$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\     
   $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |$$ | $$  |   $$ |  $$ |$$  __$$\ \____$$\ $$  __$$\ $$  __$$\ $$  __$$\    
   $$ |$$$$$$$$ |$$ |$$$$$$$$ |$$ |  \__|$$ |$$$$$$  /    $$ |  $$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |   
   $$ |$$   ____|$$ |$$   ____|$$ |      $$ |$$  _$$<     $$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   
   $$ |\$$$$$$$\ $$ |\$$$$$$$\ $$ |      $$ |$$ | \$$\    $$$$$$$  |$$ |     \$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |   
   \__| \_______|\__| \_______|\__|      \__|\__|  \__|   \_______/ \__|      \_______| \____$$ | \______/ \__|  \__|   
                                                                                       $$\   $$ |                       
                                                                                       \$$$$$$  |                       
                                                                                        \______/                        
