$$\                                                    $$\               $$$$$$\       $$\     $$\                       
$$ |                                                   $$ |             $$  __$$\      $$ |    $$ |                      
$$ |      $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$ |    $$$$$$\  $$ /  \__|   $$$$$$\   $$$$$$$\   $$$$$$\        
$$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |   $$  __$$\ $$$$\        \_$$  _|  $$  __$$\ $$  __$$\       
$$ |     $$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |   $$ /  $$ |$$  _|         $$ |    $$ |  $$ |$$$$$$$$ |      
$$ |     $$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |  $$ |$$ |           $$ |$$\ $$ |  $$ |$$   ____|      
$$$$$$$$\\$$$$$$$\ \$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |   \$$$$$$  |$$ |           \$$$$  |$$ |  $$ |\$$$$$$$\       
\________|\_______| \____$$ | \______/ \__|  \__| \_______|    \______/ \__|            \____/ \__|  \__| \_______|      
                   $$\   $$ |                                                                                                  
$$$$$$$$\        $$\$$$$$$  |            $$\ $$\           $$$$$$$\                                                          
\__$$  __|       $$ \______/             \__|$$ |          $$  __$$\                                                         
   $$ | $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$\ $$ |  $$\     $$ |  $$ | $$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\         
   $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |$$ | $$  |    $$ |  $$ |$$  __$$\ \____$$\ $$  __$$\ $$  __$$\ $$  __$$\        
   $$ |$$$$$$$$ |$$ |$$$$$$$$ |$$ |  \__|$$ |$$$$$$  /     $$ |  $$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |       
   $$ |$$   ____|$$ |$$   ____|$$ |      $$ |$$  _$$<      $$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |       
   $$ |\$$$$$$$\ $$ |\$$$$$$$\ $$ |      $$ |$$ | \$$\     $$$$$$$  |$$ |     \$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |       
   \__| \_______|\__| \_______|\__|      \__|\__|  \__|    \_______/ \__|      \_______| \____$$ | \______/ \__|  \__|       
                                                                                        $$\   $$ |                           
                                                                                        \$$$$$$  |                           
                                                                                         \______/                           